{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.5951,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303.11579211334714,
                "y": 656.0717196414018
            }
        },
        "map.tmx#base": {
            "scaleInDock": 2.2768
        },
        "map.tmx#decoração": {
            "scaleInDock": 2.2145
        },
        "map.tmx#lava": {
            "scaleInDock": 1
        },
        "map.tmx#parede": {
            "scaleInDock": 2.4843
        }
    },
    "last.imagePath": "C:/Users/Notebook/OneDrive/Philip – Pessoal/Documentos/CIn_Bizarre_Adventures/mapa/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
